server.port=${SERVER_PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbcpostgresql://guvi_lms_userdb_user:nUlCrSw8mRmUtqIlAufEHblEZLyVLs2c@dpg-d5p5tsjvbchc738tt3hg-a.oregon-postgres.render.com/guvi_lms_userdb
spring.datasource.username=guvi_lms_userdb_user
spring.datasource.password=nUlCrSw8mRmUtqIlAufEHblEZLyVLs2c
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
